{
  "name": "jobfindr-supabase",
  "version": "1.0.0",
  "description": "Job board application with Next.js frontend and Supabase backend",
  "scripts": {
    "dev": "cd client && npm run dev",
    "client": "cd client && npm run dev",
    "install-deps": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}