{
  "name": "jobfindr-fullstack",
  "version": "1.0.0",
  "description": "Job board application with Next.js frontend and Express.js backend",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run start",
    "client": "cd client && npm run dev",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}